<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta property="og:site_name" content="Neocrym">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neocrym">
    <meta property="og:description" content="Open source software projects at Neocrym.">
    <meta property="og:url" content="https://www.neocrym.com/">
    <meta property="og:image" content="https://www.neocrym.com/content/images/2021/05/neocrym-social-media-card-preview--1x-1.png">
    <meta property="article:modified_time" content="2021-07-15T05:03:32.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/neocrym">
    <meta property="article:author" content="https://www.facebook.com/james.r.mishra">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Neocrym">
    <meta name="twitter:description" content="Open source software projects at Neocrym..">
    <meta name="twitter:url" content="https://www.neocrym.com/">
    <meta name="twitter:image" content="https://www.neocrym.com/content/images/2021/05/neocrym-social-media-card-preview--1x.png">
    <meta name="twitter:site" content="@neocrym">
    <meta name="twitter:creator" content="@neocrym">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <title>Open source at Neocrym</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,900" rel="stylesheet">
    <style type="text/css">
    @media screen {
      body {
        background-color: #131416;
        color: #c5c5c5;
        max-width: 73%;
        margin: 5% auto;
      }
      h1, h2, h3, h4, h5, h6, strong, b, dt {
        color: #EDEDEC;
        font-weight: 700;
      }
      h1 {
        font-size: 2.4em;
      }
      h1.multiline {
        line-height:1.4em;
      }
      h2 {
        font-size: 2.0em;
      }
      h3 {
        font-size: 1.6em;
      }
      h4 {
        font-size: 1.4em;
      }
      h5 {
        font-size: 1.2em;
      }
      h6 {
        font-size: 1em;
      }
      code {
        color: #EDEDEC;
      }
      .highlight {
        color: #F77239;
        font-weight: 900;
      }
      a {
        color: #5aa8ed;
        text-decoration: none;
      }
      a:hover {
        color: #5EC7FF;
        border-bottom: 0;
      }
      .panel-lightblack {
        background-color: #1A1C1E;
        color: #EDEDEC;
      }
      .panel-darkgray {
        background-color: #303335;
        color: #EDEDEC;
      }
      .panel-darkblue {
        background-color: #204F8C;
        color: #EDEDEC;
      }
      .panel-lightblue {
        background-color: #5AA8ED;
        color: #131416;
      }
      .panel-darkwhite {
        background-color: #C5C5C5;
        color: #131416;
      }
      .panel-softwhite {
        background-color: #EDEDEC;
        color: #131416;
      }
    }
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 1.25em;
      line-height: 1.8;
    }
    .panel-lightblack, .panel-darkgray, .panel-darkblue, .panel-lightblue, .panel-darkwhite, .panel-softwhite {
      padding: 1rem;
    }
    .header-img {
      width: 25%;
    }
    dt {
      /*
      font-variant: small-caps;
      text-transform: lowercase;
      */
    }
    dt::after {
      content: " —";
    }
    </style>
  </head>
  <body>
    <h1 class="multiline">
      Neocrym is a <span class="highlight">record <span class="thicc">label</span></span><br />
      that uses <span class="highlight">artificial intelligence</span><br />
      to find and <span class="highlight">promote</span><br />
      the world's greatest <span class="highlight">musicians</span>
    </h1>
    
  </body>
</html>
